{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "firebase": "^7.19.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "concurrency": "^0.1.4",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
